<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avva Siyah Polo Yaka Regular Fit %100 Pamuk T-shirt E001004</title>
    <link rel="SHORTCUT ICON" href="logo1.webp">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="trendyol.css">
    <script src="https://kit.fontawesome.com/a2280a195a.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <!-- 1.satır başlanhıç -->
        <div class="row">
            <div class="col-2">

            </div>
            <div class="col-5">

            </div>
            <div class="col-5">
                <div class="row">
                    <div class="col rowOne">İndirim&nbsp;Kuponlarım</div>
                    <div class="col rowOne">Trendyol'da&nbsp;Satış&nbsp;Yap</div>
                    <div class="col rowOne">Yardım&Destek</div>
                </div>
            </div>
        </div>
        <!-- 1.satır bitiş -->

        <!-- 2.satır başlangıç -->
        <div class="row">
            <div class="col-2 rowTwoFlex">
              <img class="trendyol" src="https://cdn.dsmcdn.com/web/logo/ty-web.svg" alt="Trendyol">
            </div>
            <div class="col-6 rowTwoFlex">
              <input class="searchbar" type="text" placeholder="Aradığınız ürün, kategori veya markayı yazınız">
            </div>
            <div class="col-4 rowTwoFlex">
                <div class="row">
                    <div class="col rowTwo"><i class="fa-regular fa-user"></i> Giriş&nbsp;Yap</div>
                    <div class="col rowTwo yanYanaHeart"><i class="fa-regular fa-heart yanYanaHeart"></i>Favorilerim</div>
                    <div class="col rowTwo"><i class="fa-solid fa-cart-shopping"></i> Sepetim</div>
                </div>
            </div>
        </div>
        <!-- 2.satır bitiş -->

        <!-- 3.satır başlangıç -->
        <div class="row">
          <nav class="navbar navbar-expand-lg navbar-black">
            <a class="navbar-brand categoryHeader" href="#">KADIN</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link categoryHeader" href="#">ERKEK</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link categoryHeader" href="#">ANNE & ÇOCUK</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link categoryHeader" href="#">EV & MOBİLYA</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link categoryHeader" href="#">SÜPER MARKET</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link categoryHeader" href="#">AYAKKABI & ÇANTA</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link categoryHeader" href="#">ELEKTRONİK</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link categoryHeader" href="#">SPOR&OUTDOOR</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link categoryHeader" href="#">ÇOK SATANLAR</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link categoryHeader" href="#">FLAŞ ÜRÜNLER</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
        <!-- 3.Satır Bitiş -->

        <!-- 4.satır başlangç -->
        <div class="row">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb breadcrumbHeader">
              <li class="breadcrumb-item breadcrumbHeader"><a href="#">Anasayfa</a></li>
              <li class="breadcrumb-item breadcrumbHeader"><a href="#">Erkek</a></li>
              <li class="breadcrumb-item breadcrumbHeader"><a href="#">Giyim</a></li>
              <li class="breadcrumb-item breadcrumbHeader"><a href="#">Polo Yaka T-Shirt</a></li>
              <li class="breadcrumb-item breadcrumbHeader"><a href="#">Avva Polo Yaka T-Shirt</a></li>
            </ol>
          </nav>
        </div>
        <!-- 4.satır Bitiş -->

        <!-- 5.satır başlangıç -->
        <div class="row">
          <div class="col-9">
            <div class="row">
              <div class="col-5">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img class="d-block w-100 product productOne" src="photo1.webp" alt="First slide">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100 product productTwo" src="photo2.webp" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                      <img class="d-block w-100 product productThree" src="photo3.webp" alt="Third slide">
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
              </div>
              <div class="col-7">
                
                <p class="categoryMini yanYanaOne">ErkekPolo Yaka T-shirt kategorisinde</p><p class="categoryMiniHighlighter yanYanaOne"> en çok satılan 1.ürün ></p>
                <p class="avvaHeader">Avva Siyah Polo Yaka Regular Fit %100 Pamuk T-shirt E001004</p>
                <p class="saticiAvva yanYanaTwo">Satıcı :</p><p class="saticiAvvaBlue yanYanaTwo">AVVA <i class="fa-solid fa-circle-check" style="color: #4d8ee1;"></i></p><br>
                <p class="degerlendirme yanYanaThree"><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i></p><p class="degerlendirme yanYanaThree">23239 Değerlendirme <i class="fa-solid fa-camera" style="color: #212123;"></i></p><p class="degerlendirme yanYanaThree">3311 Soru & Cevap</p>
                <p class="fiyat">189,99 TL</p>
                <p class="koleksiyon"><i class="fa-solid fa-bookmark" style="color: #f27a1a;"></i> Koleksiyona Ekle</p>
                <p class="beden yanYanaFour">Beden:</p>
                <p class="bedenTablosu yanYanaFour"><i class="fa-solid fa-ruler"></i> Beden Tablosu</p>
                <button type="button" class="btn btn-outline-secondary">XS</button>
                <button type="button" class="btn btn-outline-secondary">S</button>
                <button type="button" class="btn btn-outline-secondary">M</button>
                <button type="button" class="btn btn-outline-secondary">L</button>
                <button type="button" class="btn btn-outline-secondary">XL</button>
                <button type="button" class="btn btn-outline-secondary">XXL</button>
                <button type="button" class="btn btn-outline-secondary">3XL</button><br>
                <p class="kullanıcıDegerlendirme"><i class="fa-solid fa-shirt" style="color: #f27a1a;"></i> Kullanıcıların çoğu kendi bedeninizi almanızı öneriyor.</p>
                <button type="button" class="sepeteEkle yanYanaButton">Sepete Ekle</button><button type="button" class="sepetHeart yanYanaButton"><i class="fa-regular fa-heart" style="color: #f27a1a;"></i></button>
                <p class="kargo kargoKoyu yanYanaFive"><i class="fa-solid fa-truck-fast fa-flip-horizontal" style="color: #09c15c;"></i> 9 saat 40 dakika</p><p class="kargo kargoAcik yanYanaFive"> içinde sipariş verirsen </p><p class="kargo kargoKoyu yanYanaFive">en geç yarın </p><p class="kargo kargoAcik yanYanaFive">kargoda!</p>
                <p class="highlightInformation">Öne Çıkan Bilgiler</p>
                <ul class="information">
                  <li>15 gün içinde ücretsiz iade. Detaylı bilgi için tıklayın.</li>
                  <li>Bu ürün AVVA tarafından gönderilecektir.</li>
                  <li>Kısa Kollu 3 Düğmeli Pike Kumaş Regular Fit %100 Pamuk Polo Yaka T-Shirt</li>
                  <li>Stüdyo Çekimlerinde Renkler Işık Farklılığından Dolayı Değişiklik Gösterebilir</li>
                  <li>Model Boy: 186 cm Göğüs: 96 cm Bel: 77 cm Basen:99 cm</li>
                  <li>Numune Bedeni: M</li>
                  <li>Ürün İçeriği:%100 Pamuk</li>

                </ul>
               

                
              </div>
            </div>          
          </div>
          <div class="col-3">
            <!-- kampanya kısmı başlangıç -->
            <ul class="list-group kampanyalar">
              <li class="list-group-item">ÜRÜNÜN KAMPANYALARI</li>
              <li class="list-group-item"><i class="fa-solid fa-box" style="color: #f2851a;"></i> 100 TL ve Üzeri Kargo Bedava (Satıcı Karşılar)</li>
              <li class="list-group-item"><i class="fa-solid fa-tag" style="color: #f27a1a;"></i> 2 Adet ve Üzeri %10 İndirim</li>
              <li class="list-group-item"><i class="fa-solid fa-tag" style="color: #f27a1a;"></i> 500 TL'ye 50 TL İndirim</li>
            </ul>
            <!-- kampanya kısmı bitiş -->

            <!-- mağaza kısmı başlangıç -->
            <ul class="list-group">
              <li class="list-group-item avvaList">AVVA <i class="fa-solid fa-circle-check" style="color: #4d8ee1;"></i></li>
              <li class="list-group-item magazaList"><i class="fa-solid fa-shop" style="color: #f27a1a;"></i> Mağazayı Gör</li>
              <li class="list-group-item magazaList magaListTwo"><i class="fa-solid fa-message" style="color: #f27a1a;"></i> Ürün Soruları (3310)</li>
            </ul>
            <!-- mağaza kısmı bitiş -->

            <!-- yorumlar kısmı başlangıç -->
            <ul class="list-group">
              <li class="list-group-item oneCıkanlar">ÖNE ÇIKAN YORUM</li>
              <li class="list-group-item oneCıkanlar"><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i><i class="fa-solid fa-star" style="color: gold;"></i> nişanlım için aldık gayet kaliteli çok beğendik bedeninizi alabilirsiniz</li>
              <li class="list-group-item oneCıkanlar">DAHA FAZLA YORUM</li>
            </ul>
            <!-- yorumlar kısmı bitiş -->
          </div>
        </div>
        



        













    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
</html>